<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            td, th {border: 1px solid black}
            body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
            .nav {background-color: rgb(176, 189, 246);}
            p {margin: 50px;}
            h1 {text-align: center;}
            img {width: 100px; height: auto;}
            .symbol {
                display: flex;
                flex: 3;
                justify-content: space-around;
                margin-top: 50px;
            }
            .otherskills{
                background-color: rgb(44, 93, 49);
                border-radius: 1em;
                padding: 10px;
                padding-right: 70px;
                flex: 1;
                margin-top: 30px;
                margin-left: 40px;
                margin-right: 70px;
            }
            .flexbox2 {
                display: flex;
            }

            .contrast {color: white;}


        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <a href="#h1" tabindex="1" class="skip">Skip to Content</a><br>
        <nav class="nav">
            <a href="index.html">Home</a><span> | </span>
            <a href="skills.html">Skills</a><span> | </span>
            <a href="contact.html">Contact</a>
        </nav>
        <h1 id="h1">Technical Skills</h1>
        <p class="intro">I have declared my majoring in Information Management and Technology and I am eager to gain new skills. I am becoming proficient in HTML while having operating systems mastered. I have also learned management and money management from my previous jobs.</p>
        
        <div class="flexbox2">
                <div class="symbol">
                    <div>
                        <img class="html" src="../images/html.png" alt="Code symbol">
                        <br>HTML
                    </div>
                    <div>
                        <img src="../images/windows.png" alt="windows logo">
                        <br>Windows
                    </div>
                    <div>
                        <img src="../images/mac.png" alt="mac finder symbol">
                        <br>MacOS
                    </div>
                    <div>
                        <img src="../images/management.png" alt="management with arrows pointing to people">
                        <br>Management
                    </div>
                    <div>
                        <img src="../images/moneymanagement.png" alt="money safe">
                        <br>Money Management
                    </div>
                </div>
            <div>
                <div class="otherskills">
                    <h2 class="contrast"><strong>Other Skills</strong></h2>
                    <p class="contrast">Microsoft Word<br>Microsoft Powerpoint<br>Microsoft Excel<br>Adobe Photoshop<br>Team Collaboration</p>
                </div>
            </div>
        </div>
    </body>
</html>