<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Sips</title>
    <style>
        .shopimages {
            display: flex;
            justify-content: space-between;
        }

        .seemore {
            text-align: center;
        }
        .seemore button {
            font-family: 'Urbanist', sans-serif;;
            margin: 20px 0;
            background-color: #65451F;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.4s ease, color 0.4s ease;
        }
        .seemore button:hover {
            background-color: #ffffff;
            color: #65451F;
        }


        .shopimages img {
            max-width: 30%;
            height: auto;
        }

        hr {margin-top: 60px; margin-bottom: 40px;}

        .benefits, .facts{
            display: flex;
        }
        .benefitstext {margin-right: 20px; flex: 2;}
        .factstext {margin-left: 20px; flex: 2;}
        .benefitsimage, .factsimage {flex: 1;}
        .pour, .beans {
            max-width: 100%;
            height: auto;
        }
        @media screen and (max-width: 768px) {
        .shopimages {
            flex-direction: column;
        }

        .shopimages img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
        }

        .benefits, .facts {
            flex-direction: column;
        }

        .benefitsimage,
        .factsimage {
            margin-bottom: 20px;
        }
    }
    
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <a href="#h1" tabindex="1" class="skip">Skip to Content</a><br>
    <header class="header">
        <h1 id="h1">Sean's Sips</h1>
        <nav class="nav">
            <a href="home.html">Home</a>
            <a href="topspots.html">Top Spots</a>
            <a href="recipes.html">Recipes and More</a>
        </nav>
    </header>

    <h1 style="margin-top: 40px; text-align: center;">Come Explore My Favorite Coffee Spots and Recipes With Me!</h1>
    <p style="text-align: center;">A hot, fresh cup of coffee to start your morning sounds great, right? It seems that all of us are on a constant search for which coffee is best or how to make the perfect cup for us. Something as small as coffee plays an important part in our lives, so it’s important we find the best for ourselves!</p>
    <hr>
    <h2 style="text-align: center;">Top Spots</h2>
    <div class="shopimages">
        <img src="../images/projectimages/neils.jpeg" class="neils" alt="front of neil's donuts in ct"><br>
        <img src="../images/projectimages/kubaloutside.jpeg" class="kubal" alt="front of cafe kubal"><br>
        <img src="../images/projectimages/recessoutside.jpeg" class="recess" alt="front of recess coffee">
    </div>
    <p style="text-align: center; padding-top: 30px; font-size: 110%;">Browse some of my favorite coffee spots in Syracuse, NY and Connecticut.</p>
    <div class="seemore">
        <a href="topspots.html"> <button>See More</button> </a>
    </div>

    <hr>
    <div class="benefits">
        <div class="benefitstext">
            <h2>What Are the Benefits?</h2>
            <p class="benefitsp">While some see coffee having negative aspects, there are in fact many benefits from drinking coffee. According to healthline.com, coffee can not only do simple things such as boosting our energy levels, but studies have shown it may be linked to a lower risk of type 2 diabetes (Healthline.com). Not only this, but more studies have also shown that coffee can support brain health for less risk of disorders including Alzheimer’s and Parkinson’s diseases while also being linked to a lower risk of depression. <br><br>While too much coffee can be a problem, having moderate amounts are shown to have many related benefits to promote a healthier life.</p>
        </div>
        <div class="benefitsimage">
            <img src="../images/projectimages/healthbenefits.jpeg" class="pour" alt="coffee being poured">
        </div> 
    </div>
    <hr>

    <div class="facts">
        <div class="factsimage">
        <img src="../images/projectimages/coffeebeans.jpeg" class="beans" alt="coffee beans">
        </div>
        <div class="factstext">
            <h2>Did You Know?</h2>
            <p>A lot goes into getting our coffee! There are many steps just to process the beans before they are even roasted, grinded, and packaged. Ripened fruits of coffee plants are called cherries, and each cherry usually contains two coffee beans (Britannica.com). There are some cherries that only have one seed, but these produce sweeter and more flavorful coffee. The coffee beans are then taken from the cherries and dried before they get roasted. From here, the beans are then graded, roasted, grinded, and packaged. While many of us may not think about it, many are involved in getting our many types of coffees packaged and to our homes!</p>
        </div>
    </div>
    <hr>

    <footer>
        <div class="footer">
            <p>&#169; 2023 Sean Mazza | <a href="mailto:swmazza@syr.edu">swmazza@syr.edu</a></p>
        </div>
    </footer>
</body>
</html>