<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
    float: left;
    margin-right: 20px;
    line-height:13px;
}
ul {
    list-style-type:none;
    margin: 0;
    padding: 4;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50
}

body {
    background-color: #ECECEC
}
    </style>
</head>
<body>
    <ul>
        <p><font face="Arial" color="white" size="4">Project Name</font></p>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        
        <div id="pagecontent">
          <p>This is a simple test Page
    
        </p>
        </div>
</body>
</html>